{
  "compilerOptions": {
    "target":           "ES2022",
    "module":           "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir":          "./",
    "outDir":           "./dist",
    "strict":           true,
    "esModuleInterop":  true,
    "skipLibCheck":     true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "index.ts",
    "types.ts",
    "config/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "seed.ts",
    "setup.ts"
  ]
}